- name: add mysql user
  shell: mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO 'web01'@'%' WITH GRANT OPTION; FLUSH PRIVILEGES;"
  tags:
    - mysql

- name: Add test database
  mysql_db: name={{ item }} state=present
  with_items:
    - phpwarks_site
  tags:
    - mysql

- name: Update my.cnf
  sudo: true
  template: src=my.cnf dest=/etc/mysql/my.cnf
  tags:
    - mysql

- name: Start MySQL
  sudo: true
  shell: service mysql restart
  tags:
    - mysql
